<!--
	<table> 태그 대체
	================
	<table> : display:table
	<tr> : display:table-row
	<th> : display:table-column
	<td> : display:table-cell
	<caption> : display:table-caption
	=> 회원가입 / 로그인
	
	=> none, inline, inline-block, block
	=> margin, padding, border
	   ================ ====== width, style, color
	   => top, right, bottom, left
	=> background => 170page
	   배경색/배경이미지
	   => background-color
	   => background-image : 이미지 크기가 작으면 반복을 하는 단점이 있음
	   => background-size : default(원래 사이즈)
	   						cover : 축소/확대
	   						width,height 지정
	   => background-clip : 범위지정
	   => background-position : 위치지정
	   => 이미지 위에 문자 넣을 때
	=> background
	=> position => 메뉴, 지도
	=> 반응형 : @media
	=> 라이브러리 : bootstrap
	
	================================================
	javascript : 기본문법
				 함수
				 이벤트
				 내장객체
	라이브러리 : jquery(Ajax) => 검색, 예약, 결제
	================================================
	
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrapper{
		border:5px solid #FC9;
		width: 500px;
		margin-left: 150px;
		border-radius: 10px;
	}
	#joinForm{
		display: table; /*form을 테이블형식으로 바꿔라*/
		margin:10px auto;
		border-collapse: collapse; /*라인선 통합(?)*/
	}
	
	#joinForm h1{
		display: table-caption;
		font-size: 15px;
		padding:5px;
		margin-bottom: 10px;
		width: 450px;
	}
	#joinForm h1 span{
		text-align: center;
		display: block;
		color: white;
		background-color: #333;
		padding: 5px;
		margin:0px auto;
	}
	/* <tr> */
	#joinForm p{
		display: table-row;
		padding: 5px; /* top right bottom left => 5px */
		border-bottom: 1px solid #6b6b6b;
	}
	/* <th> */
	#joinForm label{
		display: table-column; /*table-cell 이면 <td>*/
		padding-left: 10px;
	}
	#joinForm #userid{
		width: 100px;
	}
	#joinForm #userpwd{
		width: 80px;
	}
	#joinForm .cellStyle{
		display: table-cell; 
		padding-left: 5px;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<form id="joinForm">
			<h1><span>회원가입</span></h1>
			<p>
				<label for="userid">ID</label>
				<input type="text" name="id" id="userid" class="cellstyle">
			</p>
			<p>
				<label for="userid">Password</label>
				<input type="text" name="pwd" id="userpwd" class="cellstyle">
			</p>
			<p>
				<label for="userid">Name</label>
				<input type="text" name="name" id="username" class="cellstyle"
			</p>
		</form>
	</div>
</body>
</html>