<!--
	
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: #FC6;
	}
	h1{
		background-color: green;
		color:white;
		text-align: center;
	}
	h3{
		color:white;
	}
	div{
		width: 100%;
		height: 720px;
		border: 1px solid black;
		background: no-repeat url('../image//m2.jpg');
		margin-top: 10px;
		background-size: 100% 720px;
	}
	div#a{
		width: 100%;
		height: 720px;
		border: 1px solid black;
		background: url('../image//m3.jpg') no-repeat;
		background-size: cover; /*cover : 내가 원하는 영역을 꽉 채우고 싶을 떄 */
	}
</style>
</head>
<body>
 <img src="../image/m1.jpg" width="450" height="300">
 <h1>서울의 봄</h1>
 <div>
	 <center>
		 <h3>Hello CSS</h3>
	 </center>
 </div>
 <div id="a">
	 <h1>Hello~~~</h1>
	 
 </div>
</body>
</html>